# spring-mvc

./: .gitignore  pom.xml
src/main/java/com/jags/springapp/mvc/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/jags/springapp/mvc/: AppTests.java
